worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        # Spring Boot part of the foodbackend application
        server localhost:8080;
    }

    server {
        # Listening on standard 80 port, can be replaced with 443 if needed
        listen 80;
        # Server name of the application, will be replaced with env var
        server_name ${SERVER_NAME};
        # Main endpoint of the application
        location /api/recognize {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Deny all other requests for security reasons
        location / {
            deny all;
        }
    }
}