[supervisord]
nodaemon=true

[program:java_app]
command=java -jar /app/foodbackend.jar
stdout_logfile=/var/log/java_app.log
stderr_logfile=/var/log/java_app.err.log
autorestart=true

[program:flask_app]
command=python3 /app/flask_app.py
stdout_logfile=/var/log/flask_app.log
stderr_logfile=/var/log/flask_app.err.log
autorestart=true
