[supervisord]
nodaemon=true

[program:modify_conf]
command=/bin/bash /app/modify_conf.sh
priority=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/modify_conf.log
stderr_logfile=/var/log/modify_conf.err.log

# we need a sleep hack to run nginx with conf modified
[program:nginx]
command=/bin/bash -c "sleep 5 && /usr/sbin/nginx -g 'daemon off;'"
priority=2
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/nginx_access.log
stderr_logfile=/var/log/nginx_error.log

[program:java_app]
command=java -jar /app/foodbackend.jar
priority=3
autostart=true
autorestart=true
stdout_logfile=/var/log/java_app.log
stderr_logfile=/var/log/java_app.err.log

[program:flask_app]
command=python3 /app/flask_app.py
priority=4
autostart=true
autorestart=true
stdout_logfile=/var/log/flask_app.log
stderr_logfile=/var/log/flask_app.err.log
